<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body {
      margin: 0;
      background-color: #abc5b2;
    }
    @font-face {
       font-family: myFont;
       src: url('webfont.eot'); /* IE9 Compat Modes */
         src: url('https://1fichier.com/?btordjmns0') format('woff'), /* Pretty Modern Browsers */
              url('https://1fichier.com/?c132qmp3i1')  format('truetype'); /* Safari, Android, iOS */
    }
    .myBody {
      width: 100%;
      height: 100%;
      background-color: #abc5b2;
      float: left;
    }
    .container {
      width: 700px;
      height: 700px;
      margin: 0px auto;
      display: block;
      /*background-color: white;*/
      background-image: url("http://cdn.persiangig.com/preview/8ZRuBM6nbu/background.png");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 90%;
      -webkit-background-size: 90%;
      margin-top: 50px;
    }
    .sabze {
      width: 195px;
      margin: 0px auto;
      display: block;
      padding-top: 100px;
    }
    .textBox1 {
      width: 280px;
      height: 105px;
      margin: 0px auto;
    }
    .borderLeft1 {
      width: 6px;
      height: 105px;
      background-size: 12px;
      background-image: url("http://cdn.persiangig.com/preview/jXC81bXbRR/border.png");
      background-position: right;
      float: left;
      background-repeat: no-repeat;
    }
    .borderRight1 {
      width: 6px;
      height: 105px;
      background-size: 12px;
      background-image: url("http://cdn.persiangig.com/preview/jXC81bXbRR/border.png");
      background-position: left;
      float: right;
      background-repeat: no-repeat;
    }
    .titleText {
      float: left;
      width: 268px;
      text-align: center;
      color: #3e4e42;
      margin-top: 20px;
      font-size: 19px;
      font-family: myFont;
      direction: rtl;
    }
    .textBox2 {
      color: #263029;
      width: 400px;
      margin: 0px auto;
      text-align: center;
      margin-top: 17px;
      font-size: 16px;
      font-family: myFont;
      direction: rtl;
      line-height: 35px;
    }
    .logo {
      width: 50px;
      display: block;
      margin: 0px auto;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .textBox3 {
      width: 132px;
      height: 30px;
      margin: 0px auto;
    }
    .borderLeft2 {
      width: 6px;
      height: 25px;
      background-size: 12px;
      background-image: url("http://cdn.persiangig.com/preview/jXC81bXbRR/border.png");
      background-position: right bottom;
      float: left;
      background-repeat: no-repeat;
    }
    .borderRight2 {
      width: 6px;
      height: 25px;
      background-size: 12px;
      background-image: url("http://cdn.persiangig.com/preview/jXC81bXbRR/border.png");
      background-position: left bottom;
      float: right;
      background-repeat: no-repeat;
    }
    .titleText2 {
      float: left;
      width: 120px;
      text-align: center;
      color: #3e4e42;
      font-size: 13px;
      font-family: myFont;
      direction: rtl;
      margin-top: 2px;
    }
    @media (max-width: 700px) {
      .container {
        width: 100%;
        background-size: 600px;
        -webkit-background-size: 660px;
      }
      .textBox2 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="myBody">
    <div class="container">
      <img src="http://cdn.persiangig.com/preview/icOAiwPCOr/sabze.png" class="sabze" alt="">
      <div class="textBox1">
        <div class="borderLeft1"></div>
        <p class="titleText">المنةلله که هـوای خـوش نـوروز</br>باز آمد و از جور زمستان برهیدیم</p>
        <div class="borderRight1"></div>
      </div>
      <div class="textBox2">حرومی نوروزت مبارک!</br>ممنونیم که در طول یک سال خاطره‌انگیز همراه ما بودی</div>
      <img src="http://cdn.persiangig.com/preview/f9TbEnbuBc/logo.png" class="logo" alt="">
      <div class="textBox3">
        <div class="borderLeft2"></div>
        <p class="titleText2">از طرف ACM بنفش</p>
        <div class="borderRight2"></div>
      </div>
    </div>
  </div>
</body>
</html>
